NODE_ENV=test
PORT=3000
BASE_URL=http://localhost:3000/api/v1

USER_NAME=den_dev
PASSWORD=dendevpass
DB_NAME=simple_todo_api_test
CLUSTER_NAME=cluster0.ihszrvg.mongodb.net

JWT_SECRET=my_jwt_secret_project_007
JWT_EXPIRES_IN=600000

USE_ETHEREAL_HOST=true
SENDER_EMAIL=dendev@g.com
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
