NODE_ENV=production
PORT=
BASE_URL=

USER_NAME=
PASSWORD=
DB_NAME=
# MongoDB cluster (example: cluster0.foobar.mongodb.net)
CLUSTER_NAME=

JWT_SECRET=
JWT_EXPIRES_IN=

# Enable Ethereal Email to catch test emails
USE_ETHEREAL_HOST=
SENDER_EMAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
